1747883021790	Delete element
1747884705153	Move 'index.jsp' to 'faq'
1747884711571	Rename resource 'index.jsp'
1747884898214	Delete element
1747884918523	Delete element
1747884970857	Delete element
1747890776030	Delete element
1747895104674	Delete element
1747895309389	Delete element
1747895560240	Delete element
1747895584880	Delete element
1747898594042	Rename resource 'faq'
1747898597325	Move 'board' to 'admin'
1747898872067	Rename resource 'faqindex.jsp'
1747898892255	Rename resource 'showlist.jsp'
1747898941382	Rename resource 'show_list.jsp'
1747898948814	Rename resource 'showlist.jsp'
1747898958007	Rename resource 'writefaq.jsp'
1747899104721	Rename resource 'qnaneedanswer.jsp'
1747899359250	Rename resource 'showdetailfaq.jsp'
1747962231899	Delete element
1747976495846	Rename resource 'show_qna.jsp'
